<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/frag_bg"
    android:layout_height="match_parent"
    tools:context=".frag_about">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:background="@color/about_LL"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="351dp"
            android:src="@drawable/avatar"
            android:layout_marginBottom="40dp"
            android:foreground="@drawable/radius_images"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:textAllCaps="true"
                android:layout_height="wrap_content"
                android:text="Задание:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Итоговая работа" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:textAllCaps="true"
                android:layout_height="wrap_content"
                android:text="Автор:" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Созинов Андрей Витальевич" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:textAllCaps="true"
                android:layout_height="wrap_content"
                android:text="Платформа:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:textAllCaps="true"
                android:layout_height="wrap_content"
                android:text="Язык:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kotlin" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:textAllCaps="true"
                android:layout_height="wrap_content"
                android:text="IDE:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android Studio 11" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:textAllCaps="true"
                android:layout_height="wrap_content"
                android:text="Обучение:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="72 ч." />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:textAllCaps="true"
                android:layout_height="wrap_content"
                android:text="Лекции:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="36 ч." />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:textAllCaps="true"
                android:layout_height="wrap_content"
                android:text="Практика:" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="36 ч." />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>